{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/tools.cli
  {:mvn/version "1.0.206"}
  markdown-clj/markdown-clj
  {:mvn/version "1.11.1"}
  hiccup/hiccup
  {:mvn/version "2.0.0-alpha2"}}

 :aliases
 {:create
  {:exec-fn substantial.core/create}
  :build
  {:exec-fn substantial.core/build}
  :release
  {}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  :scripts {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
            :ns-default scripts}}}
